NAME=demo
RG=rg-${NAME}
AKS=aks-${NAME}

CONTAINER_REGISTRY=${ACR}
CONTAINER_NAME=${NAME}/my-app
RESOURCE_GROUP=rg-${NAME}
CLUSTER_NAME=aks-${NAME}
DEPLOYMENT_MANIFEST_PATH=k8s/${NAME}/manifest.yml
DOCKERFILE=src/${NAME}/Dockerfile
SOURCE_PATH=src/${NAME}
IMAGE_NAME=${CONTAINER_REGISTRY}.azurecr.io/${CONTAINER_NAME}:latest

AZURE_DEFAULTS_LOCATION=westeurope
AZURE_DEFAULTS_GROUP=rg-${NAME}
