# shellcheck disable=SC2034
NAME=atrakic12
RESOURCE_GROUP=rg-${NAME}
CLUSTER_NAME=aks-${NAME}
## may contain alpha numeric characters only and must be between 5 and 50 characters
CONTAINER_REGISTRY=acr${NAME}

# azure defaults
AZURE_DEFAULTS_LOCATION=northeurope
AZURE_DEFAULTS_GROUP=${RESOURCE_GROUP}

## container settings
APP=aspnetapp
APP_INSIGHTS_NAME=ai-${NAME}
IMAGE_VERSION=${IMAGE_VERSION:-latest}
IMAGE_NAME=${CONTAINER_REGISTRY}.azurecr.io/${APP}:${IMAGE_VERSION}
SOURCE_PATH=src/${APP}
DEPLOYMENT_MANIFEST_PATH=k8s/${APP}/manifest.yml
DOCKERFILE=${SOURCE_PATH}/Dockerfile
