# shellcheck disable=SC2034
## azure defaults
AZURE_DEFAULTS_GROUP=${RESOURCE_GROUP}
# `az account list-locations -o table`
AZURE_DEFAULTS_LOCATION=northeurope

NAME=atrakic12
RESOURCE_GROUP=rg-${NAME}
CLUSTER_NAME=aks-${NAME}
CONTAINER_REGISTRY=acr${NAME}.azurecr.io
APP_INSIGHTS_NAME=ai-${NAME}
