# shellcheck disable=SC2034
NAME=adtr
RESOURCE_GROUP=rg-${NAME}
CLUSTER_NAME=aks-${NAME}
## may contain alpha numeric characters only and must be between 5 and 50 characters
CONTAINER_REGISTRY=acr${NAME}
APP_INSIGHTS_NAME=ai-${NAME}

## container specific
APP=aspnetapp
IMAGE_VERSION=latest
IMAGE_NAME=${CONTAINER_REGISTRY}.azurecr.io/${APP}:${IMAGE_VERSION}
SOURCE_PATH=src/${APP}
DEPLOYMENT_MANIFEST_PATH=k8s/${APP}/manifest.yml
DOCKERFILE=${SOURCE_PATH}/Dockerfile

## azure defaults
AZURE_DEFAULTS_GROUP=${RESOURCE_GROUP}
AZURE_DEFAULTS_LOCATION=westeurope
