NAME=adtr
RESOURCE_GROUP=rg-${NAME}
CLUSTER_NAME=aks-${NAME}
## may contain alpha numeric characters only and must be between 5 and 50 characters
CONTAINER_REGISTRY=acr${NAME}

CONTAINER_NAME=aspnetapp
SOURCE_PATH=src/${CONTAINER_NAME}
DEPLOYMENT_MANIFEST_PATH=k8s/${CONTAINER_NAME}/manifest.yml
DOCKERFILE=${SOURCE_PATH}/Dockerfile
IMAGE_NAME=${CONTAINER_REGISTRY}.azurecr.io/${CONTAINER_NAME}:latest

AZURE_DEFAULTS_GROUP=${RESOURCE_GROUP}
AZURE_DEFAULTS_LOCATION=westeurope
