worker_processes auto;

events { }

http {
     upstream proxy {
         server localhost:8001;
     }

     upstream server1 {
         server APP.azurewebsites.net;
     }

     server {
          listen 80;
          server_name   localhost;
          location / {
               proxy_pass http://proxy;
               proxy_set_header    X-Real-IP    $remote_addr;
          }
          add_header    X-Hello-Version 1.0.0;
     }

     server {
          listen 8001;
          server_name   server1;
          location / {
               proxy_set_header Host APP.azurewebsites.net;
               proxy_pass http://server1;
          }
     }
}
