# https://learn.microsoft.com/en-us/azure/architecture/best-practices/host-name-preservation

worker_processes auto;

events { }

http {
     upstream proxy {
         server localhost:8000;
     }

     upstream server {
         server ${APP_SERVER};
     }

     server {
          listen 80;
          server_name   localhost;
          location / {
               proxy_pass http://proxy;
               proxy_set_header    X-Real-IP $remote_addr;
          }
          add_header X-Hello-Version ${APP_VERSION};

          location /status {
            default_type text/plain;
            expires -1;
            return 200 'Server address: $server_addr:$server_port\nServer name: $hostname\nDate: $time_local\nURI: $request_uri\nRequest ID: $request_id\n';
          }
     }

     server {
          listen 8000;
          server_name   server;

          location / {
               proxy_set_header Host ${APP_SERVER};
               proxy_pass http://server;
          }

          location /health {
              access_log off;
              default_type application/json;
              return 200 '{"status":"ok","version":"${APP_VERSION}"}';
          }
     }
}
